{
  "ConnectionStrings": {
//#if (UseSqlServer)
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MintPlayer.Dotnet.WebApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
//#elif (UsePostgreSQL)
    "DefaultConnection": "Host=localhost;Database=MintPlayer.Dotnet.WebApplication;Username=postgres;Password=postgres"
//#elif (UseSQLite)
    "DefaultConnection": "Data Source=MintPlayer.Dotnet.WebApplication.db"
//#endif
  },
  "App": {
    "SiteName": "MintPlayer.Dotnet.WebApplication",
    "BaseUrl": "https://localhost:7000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
//#if (UseAnyIdentityProvider)
  ,
  "Authentication": {
//#if (ExternalLoginMicrosoft)
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
//#endif
//#if (ExternalLoginGoogle)
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
//#endif
//#if (ExternalLoginFacebook)
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
//#endif
//#if (ExternalLoginX)
    "Twitter": {
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
//#endif
//#if (ExternalLoginLinkedIn)
    "LinkedIn": {
      "ClientId": "",
      "ClientSecret": ""
    },
//#endif
    "Jwt": {
      "Secret": "your-secret-key-here-make-it-long-enough",
      "Issuer": "MintPlayer.Dotnet.WebApplication",
      "Audience": "MintPlayer.Dotnet.WebApplication"
    }
  }
//#endif
//#if (UseElasticSearch)
  ,
  "ElasticSearch": {
    "Active": false,
    "Url": "http://localhost:9200",
    "Index": "mintplayer-dotnet-webapplication"
  }
//#endif
}
